endpoint=https://jl-nonprod-syst.apigee.net/v1/categories
category = 600001506
objects = products
key=2ALHCAAs6ikGRBoy6eTHA58RaG097Fma

executor.poolSize = 10
executor.maxPoolSize = 20
executor.queueCapacity = 500