colours.aliceblue=f0f8ff
colours.antiquewhite=faebd7
colours.aqua=00ffff
colours.aquamarine=7fffd4
colours.azure=f0ffff
colours.beige=f5f5dc
colours.bisque=ffe4c4
colours.black=000000
colours.blanchedalmond=ffebcd
colours.blue=0000ff
colours.blueviolet=8a2be2
colours.brown=a52a2a
colours.burlywood=deb887
colours.cadetblue=5f9ea0
colours.chartreuse=7fff00
colours.chocolate=d2691e
colours.coral=ff7f50
colours.cornflowerblue=6495ed
colours.cornsilk=fff8dc
colours.crimson=dc143c
colours.cyan=00ffff
colours.darkblue=00008b
colours.darkcyan=008b8b
colours.darkgoldenrod=b8860b
colours.darkgray=a9a9a9
colours.darkgreen=006400
colours.darkgrey=a9a9a9
colours.darkkhaki=bdb76b
colours.darkmagenta=8b008b
colours.darkolivegreen=556b2f
colours.darkorange=ff8c00
colours.darkorchid=9932cc
colours.darkred=8b0000
colours.darksalmon=e9967a
colours.darkseagreen=8fbc8f
colours.darkslateblue=483d8b
colours.darkslategray=2f4f4f
colours.darkslategrey=2f4f4f
colours.darkturquoise=00ced1
colours.darkviolet=9400d3
colours.deeppink=ff1493
colours.deepskyblue=00bfff
colours.dimgray=696969
colours.dimgrey=696969
colours.dodgerblue=1e90ff
colours.firebrick=b22222
colours.floralwhite=fffaf0
colours.forestgreen=228b22
colours.fuchsia=ff00ff
colours.gainsboro=dcdcdc
colours.ghostwhite=f8f8ff
colours.gold=ffd700
colours.goldenrod=daa520
colours.gray=808080
colours.green=008000
colours.greenyellow=adff2f
colours.grey=808080
colours.honeydew=f0fff0
colours.hotpink=ff69b4
colours.indianred=cd5c5c
colours.indigo=4b0082
colours.ivory=fffff0
colours.khaki=f0e68c
colours.lavender=e6e6fa
colours.lavenderblush=fff0f5
colours.lawngreen=7cfc00
colours.lemonchiffon=fffacd
colours.lightblue=add8e6
colours.lightcoral=f08080
colours.lightcyan=e0ffff
colours.lightgoldenrodyellow=fafad2
colours.lightgray=d3d3d3
colours.lightgreen=90ee90
colours.lightgrey=d3d3d3
colours.lightpink=ffb6c1
colours.lightsalmon=ffa07a
colours.lightseagreen=20b2aa
colours.lightskyblue=87cefa
colours.lightslategray=778899
colours.lightslategrey=778899
colours.lightsteelblue=b0c4de
colours.lightyellow=ffffe0
colours.lime=00ff00
colours.limegreen=32cd32
colours.linen=faf0e6
colours.magenta=ff00ff
colours.maroon=800000
colours.mediumaquamarine=66cdaa
colours.mediumblue=0000cd
colours.mediumorchid=ba55d3
colours.mediumpurple=9370db
colours.mediumseagreen=3cb371
colours.mediumslateblue=7b68ee
colours.mediumspringgreen=00fa9a
colours.mediumturquoise=48d1cc
colours.mediumvioletred=c71585
colours.midnightblue=191970
colours.mintcream=f5fffa
colours.mistyrose=ffe4e1
colours.moccasin=ffe4b5
colours.navajowhite=ffdead
colours.navy=000080
colours.oldlace=fdf5e6
colours.olive=808000
colours.olivedrab=6b8e23
colours.orange=ffa500
colours.orangered=ff4500
colours.orchid=da70d6
colours.palegoldenrod=eee8aa
colours.palegreen=98fb98
colours.paleturquoise=afeeee
colours.palevioletred=db7093
colours.papayawhip=ffefd5
colours.peachpuff=ffdab9
colours.peru=cd853f
colours.pink=ffc0cb
colours.plum=dda0dd
colours.powderblue=b0e0e6
colours.purple=800080
colours.red=ff0000
colours.rosybrown=bc8f8f
colours.royalblue=4169e1
colours.saddlebrown=8b4513
colours.salmon=fa8072
colours.sandybrown=f4a460
colours.seagreen=2e8b57
colours.seashell=fff5ee
colours.sienna=a0522d
colours.silver=c0c0c0
colours.skyblue=87ceeb
colours.slateblue=6a5acd
colours.slategray=708090
colours.slategrey=708090
colours.snow=fffafa
colours.springgreen=00ff7f
colours.steelblue=4682b4
colours.tan=d2b48c
colours.teal=008080
colours.thistle=d8bfd8
colours.tomato=ff6347
colours.turquoise=40e0d0
colours.violet=ee82ee
colours.wheat=f5deb3
colours.white=ffffff
colours.whitesmoke=f5f5f5
colours.yellow=ffff00
colours.yellowgreen=9acd32